{

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHIRISH   \\SQLEXPRESS;Database=HamroPasal_Database;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=true "
  },

  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://ahmadmozaffar.net",
    "Issuer": "http://ahmadmozaffar.net"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
